<?xml version="1.0"?>
<font>
  <info face="Vermin Vibes 1989" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="verimin_0.png" />
  </pages>
  <chars count="88">
    <char id="32" x="251" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="33" x="248" y="60" width="6" height="19" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="34" x="93" y="138" width="13" height="7" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="35" x="89" y="76" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="36" x="26" y="54" width="20" height="23" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="37" x="0" y="78" width="25" height="19" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="39" x="241" y="60" width="6" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="40" x="241" y="40" width="11" height="19" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="41" x="236" y="69" width="11" height="19" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="42" x="215" y="25" width="25" height="23" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="43" x="52" y="138" width="16" height="14" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="44" x="107" y="136" width="6" height="7" xoffset="-1" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="45" x="135" y="136" width="16" height="5" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="46" x="152" y="136" width="6" height="5" xoffset="-1" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="47" x="189" y="49" width="25" height="19" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="48" x="0" y="98" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="49" x="24" y="138" width="6" height="19" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="152" y="74" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="51" x="63" y="98" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="52" x="63" y="118" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="53" x="21" y="118" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="54" x="194" y="69" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="55" x="26" y="78" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="56" x="110" y="76" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="57" x="231" y="109" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="58" x="86" y="138" width="6" height="14" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="59" x="45" y="138" width="6" height="16" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="61" x="69" y="138" width="16" height="14" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="63" x="210" y="109" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="64" x="168" y="114" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="65" x="126" y="116" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="66" x="24" y="0" width="23" height="28" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="67" x="231" y="89" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="68" x="69" y="0" width="20" height="28" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="69" x="210" y="89" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="70" x="195" y="0" width="20" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="71" x="216" y="0" width="20" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="72" x="90" y="0" width="20" height="28" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="73" x="31" y="138" width="6" height="19" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="111" y="0" width="20" height="28" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="75" x="42" y="29" width="20" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="76" x="84" y="118" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="77" x="42" y="118" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="78" x="47" y="54" width="20" height="23" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="79" x="0" y="118" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="80" x="84" y="29" width="20" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="81" x="63" y="29" width="20" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="82" x="21" y="29" width="20" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="83" x="105" y="96" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="84" x="126" y="96" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="85" x="147" y="96" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="86" x="168" y="94" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="87" x="189" y="94" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="88" x="189" y="25" width="25" height="23" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="89" x="89" y="54" width="23" height="21" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="90" x="137" y="54" width="25" height="19" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="91" x="0" y="138" width="11" height="19" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="92" x="163" y="54" width="25" height="19" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="93" x="12" y="138" width="11" height="19" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="95" x="114" y="136" width="20" height="5" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="97" x="105" y="116" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="98" x="0" y="0" width="23" height="28" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="99" x="147" y="116" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="100" x="48" y="0" width="20" height="28" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="101" x="189" y="114" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="102" x="174" y="0" width="20" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="103" x="168" y="29" width="20" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="104" x="153" y="0" width="20" height="28" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="105" x="38" y="138" width="6" height="19" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="106" x="132" y="0" width="20" height="28" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="107" x="147" y="29" width="20" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="108" x="47" y="78" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="109" x="68" y="78" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="110" x="68" y="54" width="20" height="23" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="111" x="131" y="76" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="112" x="126" y="29" width="20" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="113" x="0" y="29" width="20" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="114" x="105" y="29" width="20" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="115" x="215" y="69" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="116" x="21" y="98" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="117" x="42" y="98" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="118" x="173" y="74" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="119" x="84" y="98" width="20" height="19" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="120" x="0" y="54" width="25" height="23" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="121" x="113" y="54" width="23" height="21" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="122" x="215" y="49" width="25" height="19" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="123" x="241" y="20" width="13" height="19" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="125" x="237" y="0" width="13" height="19" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
